# logger
# trace | debug | info | warn | error
LOGGER_LEVEL=trace

# clique task
# todo rename
CLIQUE_EVM_INDEXER_RPC_URL=https://api.s0.b.hmny.io
CLIQUE_EVM_INDEXER_FROM_BLOCK=15412778
CLIQUE_EVM_INDEXER_MASTER_REGISTRY_ADDRESS=0xFa1844424240b33cE84688a80b4B348f7Cea9144

#grps server