# logger
# trace | debug | info | warn | error
LOGGER_LEVEL=trace

# clique task
CLIQUE_EVM_INDEXER_RPC_URL=https://api.s0.b.hmny.io
CLIQUE_EVM_INDEXER_FROM_BLOCK=15433778
CLIQUE_EVM_INDEXER_MASTER_REGISTRY_ADDRESS=0xFa1844424240b33cE84688a80b4B348f7Cea9144

#grps server
GRPC_SERVER_PORT=50050

#storage
LMDB_PATH=./db

METAMASK_API_URL=https://vfkvr9cph1.execute-api.us-east-1.amazonaws.com/api
